.caseGroup span:nth-of-type(3){
  font-family: PingFangSC-Regular;
  font-size: 12px;
  color: #3367D6;
  font-weight: 400;
  position: absolute;
  top: 12px;
  right: 12px;
}
.caseGroupChart{
  width: 94%;
  height: 85.5%;
  position: absolute;
  left: 0;
  top: 14%;
}
.medicalRecordChart{
  width: 72%;
  height: 85.6%;
  position: absolute;
  left: 21.2%;
  top: 14%;
}
.medicalRecord>img:nth-of-type(1){
  width: 12px;
  height: 12px;
  position: absolute;
  left: 171px;
  top: 14px;
}
.medicalRecord>span:nth-of-type(3){
  width: 84px;
  height: 17px;
  position: absolute;
  left: 12px;
  top: 56px;
  font-family: PingFangSC-Regular;
  font-size: 12px;
  color: #666666;
  font-weight: 400;
}
.medicalRecord>span:nth-of-type(4){
  font-family: DINAlternate-Bold;
  font-size: 16px;
  color: #000000;
  font-weight: 700;
  width: 39px;
  height: 19px;
  position: absolute;
  left: 12px;
  top: 79px;
}
.medicalRecord>span:nth-of-type(5){
  font-family: PingFangSC-Regular;
  font-size: 12px;
  color: #666666;
  font-weight: 400;
  width: 12px;
  height: 17px;
  position: absolute;
  left: 64px;
  top: 82px;
}
.medicalRecord>span:nth-of-type(6){
  background: #EFF2F5;
  border-radius: 9px;
  font-family: PingFangSC-Regular;
  font-size: 11px;
  color: #999999;
  line-height: 12px;
  font-weight: 400;
  width: 52px;
  height: 16px;
  position: absolute;
  left: 12px;
  top: 102px;
  text-align: center;
  line-height: 16px;
}
.medicalRecord>span:nth-of-type(7){
  width: 36px;
  height: 17px;
  position: absolute;
  left: 12px;
  top: 137px;
  font-family: PingFangSC-Regular;
  font-size: 12px;
  color: #666666;
  font-weight: 400;
}
.medicalRecord>span:nth-of-type(8){
  width: 57px;
  height: 19px;
  position: absolute;
  left: 12px;
  top: 160px;
  font-family: DINAlternate-Bold;
  font-size: 16px;
  color: #E8684A;
  font-weight: 700;
}
.medicalRecord>span:nth-of-type(9){
  width: 12px;
  height: 17px;
  position: absolute;
  left: 88px;
  top: 164px;
  font-family: PingFangSC-Regular;
  font-size: 12px;
  color: #666666;
  font-weight: 400;
}
.medicalRecord>span:nth-of-type(10){
  width: 36px;
  height: 17px;
  position: absolute;
  left: 12px;
  top: 199px;
  font-family: PingFangSC-Regular;
  font-size: 12px;
  color: #666666;
  font-weight: 400;
}
.medicalRecord>span:nth-of-type(11){
  width: 49px;
  height: 19px;
  position: absolute;
  left: 12px;
  top: 222px;
  font-family: DINAlternate-Bold;
  font-size: 16px;
  color: #E8684A;
  font-weight: 700;
}
.medicalRecord>span:nth-of-type(12){
  width: 24px;
  height: 17px;
  position: absolute;
  left: 78px;
  top: 226px;
  font-family: PingFangSC-Regular;
  font-size: 12px;
  color: #666666;
  font-weight: 400;
}
.medicalRecord>img:nth-of-type(2){
  width: 12px;
  height: 12px;
  position: absolute;
  left: 53px;
  top: 140px;
}
.line{
  background: #E7E7E7;
  width: 100%;
  height: 1px;
  position: absolute;
  top: 39px;
}
