.drugConsumptionPieChar1{
  width: 18%;
  height: 19%;
  position: absolute;
  left: 2%;
  top: 37%;
}
.drugConsumptionPieChar2 {
  width: 18%;
  height: 19%;
  position: absolute;
  left: 2%;
  top: 59%;
}
.costStructure>div>div:nth-of-type(2)>ul:nth-of-type(1){
  width: 12%;
  height: 55%;
  position: absolute;
  left: 56.7%;
  top: 29%;
  list-style: none;
  margin: 0;
  padding: 0;
  text-align: right;
}
.costStructure>div>div:nth-of-type(2)>ul:nth-of-type(1) li{
  margin-bottom: 6px;
  font-family: DINAlternate-Bold;
  font-size: 16px;
  color: #000000;
  font-weight: 700;
}
.costStructure>div>div:nth-of-type(2)>ul:nth-of-type(2){
  width: 3.7%;
  height: 55%;
  position: absolute;
  left: 69.5%;
  top: 31%;
  list-style: none;
  margin: 0;
  padding: 0;
  text-align: right;
}
.costStructure>div>div:nth-of-type(2)>ul:nth-of-type(2) li{
  font-family: PingFangSC-Regular;
  font-size: 12px;
  color: #999999;
  line-height: 14px;
  font-weight: 400;
  margin-bottom: 17px;
}
.costStructure>div>div:nth-of-type(2)>ul:nth-of-type(3){
  width: 10%;
  height: 55%;
  position: absolute;
  left: 75.5%;
  top: 29.5%;
  list-style: none;
  margin: 0;
  padding: 0;
  text-align: right;
}
.costStructure>div>div:nth-of-type(2)>ul:nth-of-type(3) li{
  font-family: DINAlternate-Bold;
  font-size: 14px;
  color: #999999;
  font-weight: 700;
  margin-bottom: 10px;
}
.costStructure>div>div:nth-of-type(2)>span:nth-of-type(3){
  width: 8px;
  height: 34px;
  position: absolute;
  left: 570px;
  top: 82px;
  background: rgba(0,0,0,0.30);
  border-radius: 6px;
}
.drugConsumptionLineChar{
  width: 72%;
  height: 86%;
  position: absolute;
  top: 14%;
  right: 0;
}
.costPieChart{
  width: 61%;
  height: 86%;
  position: absolute;
  left: 0;
  bottom: 0;
}
.line{
  background: #E7E7E7;
  width: 100%;
  height: 1px;
  position: absolute;
  top: 39px;
}
