.mainChart{
  position: relative;
}
.mainChart>div{
  width: 100%;
  height: 310px;
  margin-bottom: 16px;
}
.mainChart>div>div{
  display: flex;
  justify-content: space-between;
}
.mainChart>div>div>div{
  background: #FFFFFF;
  width: 50%;
  height: 276px;
  margin-right: 12px;
  float: left;
  position: relative;
}
.mainChart>div>div>div:last-child{
  margin-right: 0;
}
.mainChart>div>h4{
  font-family: PingFangSC-Medium;
  font-size: 16px;
  color: #000000;
  font-weight: 700;
  padding: 16px 12px 12px;
  margin: 0px;
}
.mainChart>div>div>div>span:nth-of-type(1){
  font-family: PingFangSC-Regular;
  font-size: 14px;
  color: #000000;
  font-weight: 400;
  position: absolute;
  left: 12px;
  top: 10px;
}

