.overspend ul:nth-of-type(1){
  position: absolute;
  top: 8px;
  right: 12px;
  display: flex;
  list-style: none;
  font-family: PingFangSC-Regular;
  font-size: 11px;
  color: #999999;
  line-height: 24px;
  font-weight: 400;
  margin: 0;
  text-align: center;
}
.overspend ul:nth-of-type(1) li:nth-of-type(1){
  background: #FFFFFF;
  border: 1px solid #D8D8D8;
  border-radius: 4px 0 0 4px;
  width: 40px;
  height: 24px;
}
.overspend ul:nth-of-type(1) li:nth-of-type(2){
  background: #FFFFFF;
  border: 1px solid #D8D8D8;
  border-radius: 0 4px 4px 0;
  width: 40px;
  height: 24px;
}
.overspendchart{
  position: absolute;
  left: 0;
  bottom: 15%;
  width: 35%;
  height: 60%;
}
.overspendbarchart{
  position: absolute;
  width: 50%;
  height: 80%;
  right: 10%;
  bottom: 5%;
}
.caseDistribution{
  width: 100%;
  height: 95%;
  position: absolute;
  bottom:0;
}
.overspend>div>div:nth-of-type(1) div:nth-of-type(3){
  opacity: 0.7;
  background: rgba(51,103,214,0.10);
  width: 288px;
  height: 24px;
  position: absolute;
  left: 276px;
  top: 136px;
}
.line{
  background: #E7E7E7;
  width: 100%;
  height: 1px;
  position: absolute;
  top: 39px;
}
