.totalChart{
  position: relative;
  height: 196px;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-between;
}
.totalChart1{
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  width: 46.7%;
  justify-content: space-between;
}
.totalChart2{
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  position: relative;
  width: 52.3%;
  justify-content: space-between;
  align-content: space-between;
}
.devChart1{
  background-image: linear-gradient(-43deg, #4F8BCB 0%, #085EC0 100%);
  border-radius: 4px;
  width: 49%;
  height: 196px;
  position: relative;
}
.devChart2{
  background-image: linear-gradient(-44deg, #ED836A 0%, #E8684A 100%);
  border-radius: 4px;
  width: 49%;
  height: 196px;
  position: relative;
}
.devChart3{
  background-image: linear-gradient(-43deg, #4F8BCB 0%, #085EC0 100%);
  border-radius: 4px;
  width: 32%;
  height: 92px;
  position: relative;
}
.totalChart2 div:nth-child(3n){
  margin-right: 0;
}
.devChart{
  width: 76px;
  height: 92px;
  position: absolute;
  right: 10px;
  top: 0;
}
.totalChart>div>div>span:nth-of-type(1){
  font-family: PingFangSC-Medium;
  font-size: 14px;
  color: #FFFFFF;
  font-weight: 500;
  position: absolute;
  left: 12px;
  top: 16px;
}
.totalChart div>span:nth-of-type(2){
  font-family: DINAlternate-Bold;
  font-size: 20px;
  color: #FFFFFF;
  font-weight: 700;
  position: absolute;
  left: 12px;
  top: 48px;
}
.totalChart div>span:nth-of-type(3){
  opacity: 0.75;
  font-family: PingFangSC-Regular;
  font-size: 12px;
  color: #FFFFFF;
  text-align: right;
  line-height: 14px;
  font-weight: 400;
  position: absolute;
  left: 73px;
  top: 57px;
}
.totalChart div>span:nth-of-type(4){
  opacity: 0.4;
  border: 1px solid #CDCCCC;
  position: absolute;
  left: 12px;
  top: 92px;
  width: 92%;
}
.totalChart div>span:nth-of-type(5){
  opacity: 0.85;
  font-family: PingFangSC-Regular;
  font-size: 12px;
  color: #FFFFFF;
  font-weight: 400;
  position: absolute;
  left: 12px;
  top: 107px;
}
.totalChart div>span:nth-of-type(6){
  opacity: 0.85;
  font-family: PingFangSC-Regular;
  font-size: 12px;
  color: #FFFFFF;
  font-weight: 400;
  position: absolute;
  left: 100px;
  bottom: 71px;
}
.totalChart div>span:nth-of-type(7){
  opacity: 0.2;
  background: #EAEAEA;
  border-radius: 6px;
  width: 92%;
  height: 8px;
  position: absolute;
  left: 12px;
  bottom: 58px;
}
.totalChart div>span:nth-of-type(8){
  opacity: 0.5;
  background: #FFFFFF;
  border-radius: 6px;
  width: 178px;
  height: 8px;
  position: absolute;
  left: 12px;
  bottom: 58px;
}
.totalChart div>span:nth-of-type(9){
  opacity: 0.85;
  font-family: PingFangSC-Regular;
  font-size: 12px;
  color: #FFFFFF;
  font-weight: 400;
  position: absolute;
  left: 12px;
  bottom: 31px;
}
.totalChart div>span:nth-of-type(10){
  opacity: 0.85;
  font-family: PingFangSC-Regular;
  font-size: 12px;
  color: #FFFFFF;
  font-weight: 400;
  position: absolute;
  left: 100px;
  bottom: 31px;
}
.totalChart div>span:nth-of-type(11){
  opacity: 0.2;
  background: #EAEAEA;
  border-radius: 6px;
  width: 92%;
  height: 8px;
  position: absolute;
  left: 12px;
  bottom: 17px;
}
.totalChart div>span:nth-of-type(12){
  opacity: 0.5;
  background: #FFFFFF;
  border-radius: 6px;
  width: 49px;
  height: 8px;
  position: absolute;
  left: 12px;
  bottom: 17px;
}
.devChart1>img{
  width: 12px;
  height: 12px;
  position: absolute;
  left: 115px;
  top: 20px;
}
