html,
body,
#root {
  height: 100%;
  font-family: -apple-system, SF UI Text, Arial, PingFang SC, Hiragino Sans GB, Microsoft YaHei, WenQuanYi Micro Hei, sans-serif;
}

body {
  margin: 0;
}

::-webkit-scrollbar {
  width: 10px;
  height: 16px;
}

::-webkit-scrollbar-track {
  border-radius: 8px;
  background-color: rgba(224, 224, 224, 0.2);
}

::-webkit-scrollbar-thumb {
  border-radius: 8px;
  background-color: rgba(0, 0, 0, 0.1);
}
