.averageCostLineChart{
  width: 72%;
  height: 86%;
  position: absolute;
  top: 14%;
  right: 0;
}
.averageStayLineChart{
  width: 72%;
  height: 86%;
  position: absolute;
  top: 14%;
  right: 0;
}
.averageCostBarChart{
  width: 19%;
  height: 44%;
  position: absolute;
  left: 2.5%;
  bottom: 15%;
}
.averageStayBarChart{
  width: 19%;
  height: 44%;
  position: absolute;
  left: 2.5%;
  bottom: 15%;
}
.resourceUse>div>div>span:nth-of-type(3){
  width: 12.5%;
  height: 6.5%;
  background: #EFF2F5;
  border-radius: 9px;
  font-family: PingFangSC-Regular;
  font-size: 11px;
  color: #999999;
  line-height: 18px;
  font-weight: 400;
  text-align: center;
  position: absolute;
  top: 30.5%;
  left: 5%;
}
.resourceUse>div>div>span:nth-of-type(5)>span:nth-of-type(1){
  width: 60px;
  height: 12px;
  position: absolute;
  left: 7.5px;
  top: 8px;
  font-family: PingFangSC-Medium;
  font-size: 11px;
  color: #333333;
  line-height: 12px;
  font-weight: 500;
}
.resourceUse>div>div>span:nth-of-type(5)>span:nth-of-type(3){
  width: 120px;
  height: 12px;
  position: absolute;
  left: 16.5px;
  bottom: 8px;
  font-family: PingFangSC-Regular;
  font-size: 11px;
  color: #999999;
  line-height: 12px;
  font-weight: 400;
}
.resourceUse>div>div>span:nth-of-type(5)>span:nth-of-type(2){
  width: 5px;
  height: 5px;
  position: absolute;
  left: 8.55px;
  bottom: 10px;
  border-radius: 50%;
}
.line{
  background: #E7E7E7;
  width: 100%;
  height: 1px;
  position: absolute;
  top: 39px;
}
