.spacebetween{
  display: flex;
  justify-content: space-between;
  margin-bottom: 16px;
}
.spacebetween>div>ul{
  list-style: none;
  display: flex;
  flex-direction: row;
  margin-right: 16px;
  margin-bottom: 0px;
}
.spacebetween>div>ul li:nth-of-type(1){
  background: #FFFFFF;
  border: 1px solid #D8D8D8;
  border-radius: 4px 0 0 4px;
  width: 32px;
  height: 32px;
  font-family: PingFangSC-Regular;
  font-size: 12px;
  color: #333333;
  text-align: center;
  line-height: 32px;
  font-weight: 400;
}
.spacebetween>div>ul li:nth-of-type(2){
  background: #FFFFFF;
  border: 1px solid #D8D8D8;
  /*border-radius: 4px;*/
  width: 32px;
  height: 32px;
  font-family: PingFangSC-Regular;
  font-size: 12px;
  color: #333333;
  text-align: center;
  line-height: 32px;
  font-weight: 400;
}
.spacebetween>div>ul li:nth-of-type(3){
  background: #FFFFFF;
  border: 1px solid #3367D6;
  border-radius: 0 4px 4px 0;
  width: 32px;
  height: 32px;
  font-family: PingFangSC-Regular;
  font-size: 12px;
  color: #3367D6;
  text-align: center;
  line-height: 32px;
  font-weight: 400;
}
.spacebetween>div:nth-of-type(2){
  display: inline-flex;
  align-items: center;
}
.ant-calendar-picker{
  width: 120px;
}
